[gd_scene load_steps=26 format=3 uid="uid://bghlmpmmg2y36"]

[ext_resource type="Texture2D" uid="uid://bnq72w6l5beun" path="res://assets/Trainer/Small-Pokemon-Trainer-Alt.png" id="1_1u5mn"]
[ext_resource type="Script" path="res://src/Character/master.gd" id="1_d6u4h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3n5hf"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5q1ch"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d2kaj"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cqhp8"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3maae"]
animation = &"walk_bottom"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eep8l"]
animation = &"walk_bottom_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_761vi"]
animation = &"walk_bottom_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_upwmi"]
animation = &"walk_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6xyhk"]
animation = &"walk_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bxmy1"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_iomgs"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5q1ch")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_d2kaj")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_cqhp8")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_3maae")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_eep8l")
blend_point_4/pos = Vector2(1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_761vi")
blend_point_5/pos = Vector2(-1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_upwmi")
blend_point_6/pos = Vector2(-1, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_6xyhk")
blend_point_7/pos = Vector2(1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_bxmy1")
blend_point_8/pos = Vector2(0, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dfpu3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_a2pv5"]
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_iomgs")
states/Walk/position = Vector2(413, 100)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_dfpu3")]
graph_offset = Vector2(-124, -38)

[sub_resource type="Animation" id="Animation_cx6uj"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_ntvk2"]
resource_name = "walk_bottom"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 12, 20, 12]
}

[sub_resource type="Animation" id="Animation_xf5hy"]
resource_name = "walk_bottom_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 13, 21, 13]
}

[sub_resource type="Animation" id="Animation_gafrm"]
resource_name = "walk_bottom_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 11, 19, 11]
}

[sub_resource type="Animation" id="Animation_61vre"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 14, 22, 14]
}

[sub_resource type="Animation" id="Animation_jp7gw"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 10, 18, 10]
}

[sub_resource type="Animation" id="Animation_13e2g"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 8, 16, 8]
}

[sub_resource type="Animation" id="Animation_e68en"]
resource_name = "walk_up_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 15, 23, 15]
}

[sub_resource type="Animation" id="Animation_8knvk"]
resource_name = "walk_up_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 9, 17, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5f8m"]
_data = {
"idle": SubResource("Animation_cx6uj"),
"walk_bottom": SubResource("Animation_ntvk2"),
"walk_bottom_left": SubResource("Animation_xf5hy"),
"walk_bottom_right": SubResource("Animation_gafrm"),
"walk_left": SubResource("Animation_61vre"),
"walk_right": SubResource("Animation_jp7gw"),
"walk_up": SubResource("Animation_13e2g"),
"walk_up_left": SubResource("Animation_e68en"),
"walk_up_right": SubResource("Animation_8knvk")
}

[node name="Master" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_d6u4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_1u5mn")
hframes = 8
vframes = 3
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_3n5hf")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_a2pv5")
anim_player = NodePath("../AnimationPlayer")
parameters/Walk/blend_position = Vector2(0.00110614, 0.0108304)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u5f8m")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
