[gd_scene load_steps=4 format=3 uid="uid://s1xbnaqj26a6"]

[ext_resource type="Script" path="res://src/Character/slave.gd" id="1_p2r3c"]
[ext_resource type="Texture2D" uid="uid://be5hmy066re1u" path="res://icon.svg" id="1_y52of"]

[sub_resource type="CircleShape2D" id="CircleShape2D_otq6x"]
radius = 16.0

[node name="Slave" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 9
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_p2r3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_y52of")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_otq6x")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
