[gd_scene load_steps=5 format=3 uid="uid://s1xbnaqj26a6"]

[ext_resource type="Script" path="res://src/Character/slave.gd" id="1_p2r3c"]
[ext_resource type="PackedScene" uid="uid://da8oj8tkgbqoy" path="res://src/Animations/pinkman_animation_handler.tscn" id="2_e8t4u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_otq6x"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_77v3i"]
radius = 64.4981

[node name="Slave" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 13
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_p2r3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_otq6x")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_77v3i")

[node name="PinkmanAnimationHandler" parent="." instance=ExtResource("2_e8t4u")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
