[gd_scene load_steps=4 format=3 uid="uid://m8thwpu1ahgg"]

[ext_resource type="Theme" uid="uid://dibgplaq45cgv" path="res://assets/UI/MenuTheme/kenneyUI-yellow.tres" id="1_tmnko"]
[ext_resource type="Script" path="res://src/Win.gd" id="1_ysq5b"]

[sub_resource type="LabelSettings" id="LabelSettings_7sm0m"]
font_size = 50

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tmnko")
script = ExtResource("1_ysq5b")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -13.0
offset_right = 46.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU WIN"
label_settings = SubResource("LabelSettings_7sm0m")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = 36.0
offset_right = 38.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
text = "RESTART"

[node name="RestartButton2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = 75.5
offset_right = 26.5
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2
text = "Menu"

[connection signal="pressed" from="RestartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="RestartButton2" to="." method="_on_restart_button_2_pressed"]
